<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Project\Scripts\GameController.cs" Line="7" Column="2" />
      <File FileName="Assets\Project\Scripts\Player.cs" Line="31" Column="5" />
      <File FileName="Assets\Project\Scripts\Ball.cs" Line="19" Column="1" />
      <File FileName="Assets\Project\Scripts\ScoreArea.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>